{
  "$schema": "https://unpkg.com/@changesets/config@4.0.0/schema.json",
  "changelog": "@changesets/cli/changelog",
  "commit": "./commit.js",
  "privatePackages": false,
  "fixed": [["@credo-ts/*"]],
  "access": "public",
  "baseBranch": "v0.7.x",
  "updateInternalDependencies": "patch",
  "snapshot": {
    "useCalculatedVersion": true
  }
}
