{
  "name": "afj-demo-openid",
  "version": "1.0.0",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/openwallet-foundation/credo-ts",
    "directory": "demo-openid"
  },
  "license": "Apache-2.0",
  "scripts": {
    "issuer": "ts-node src/IssuerInquirer.ts",
    "holder": "ts-node src/HolderInquirer.ts",
    "verifier": "ts-node src/VerifierInquirer.ts",
    "refresh": "rm -rf ./node_modules ./yarn.lock && yarn"
  },
  "dependencies": {
    "@hyperledger/anoncreds-nodejs": "^0.2.2",
    "@hyperledger/aries-askar-nodejs": "^0.2.1",
    "@hyperledger/indy-vdr-nodejs": "^0.2.2",
    "express": "^4.18.1",
    "inquirer": "^8.2.5"
  },
  "devDependencies": {
    "@credo-ts/openid4vc": "*",
    "@credo-ts/askar": "*",
    "@credo-ts/core": "*",
    "@credo-ts/node": "*",
    "@types/express": "^4.17.13",
    "@types/figlet": "^1.5.4",
    "@types/inquirer": "^8.2.6",
    "clear": "^0.1.0",
    "figlet": "^1.5.2",
    "ts-node": "^10.4.0"
  }
}
