{
  "name": "credo-ts",
  "private": true,
  "license": "Apache-2.0",
  "packageManager": "pnpm@10.22.0+sha512.bf049efe995b28f527fd2b41ae0474ce29186f7edcb3bf545087bd61fbbebb2bf75362d1307fda09c2d288e1e499787ac12d4fcb617a974718a6051f2eee741c",
  "repository": {
    "url": "https://github.com/openwallet-foundation/credo-ts",
    "type": "git"
  },
  "type": "module",
  "scripts": {
    "types:check": "tsc -p tsconfig.json --noEmit",
    "style:check": "biome check --unsafe",
    "style:fix": "biome check --write --unsafe",
    "build": "pnpm -r --parallel run build",
    "test:debug": "COLLECT_FAILED_TEST_LOGS=true pnpm test",
    "test:unit": "pnpm test --project unit",
    "test:e2e": "pnpm test --project e2e",
    "test:drizzle": "pnpm test --project drizzle",
    "test": "vitest",
    "validate": "pnpm types:check && pnpm style:check",
    "run-mediator": "vite-node ./samples/mediator.ts",
    "release": "pnpm build && pnpm changeset publish --no-git-tag",
    "changeset-version": "pnpm changeset version && pnpm style:fix"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.5",
    "@changesets/cli": "^2.29.7",
    "@credo-ts/action-menu": "workspace:*",
    "@credo-ts/anoncreds": "workspace:*",
    "@credo-ts/askar": "workspace:*",
    "@credo-ts/askar-to-drizzle-storage-migration": "workspace:*",
    "@credo-ts/cheqd": "workspace:*",
    "@credo-ts/core": "workspace:*",
    "@credo-ts/didcomm": "workspace:*",
    "@credo-ts/drizzle-storage": "workspace:*",
    "@credo-ts/drpc": "workspace:*",
    "@credo-ts/hedera": "workspace:*",
    "@credo-ts/indy-sdk-to-askar-migration": "workspace:*",
    "@credo-ts/indy-vdr": "workspace:*",
    "@credo-ts/node": "workspace:*",
    "@credo-ts/openid4vc": "workspace:*",
    "@credo-ts/question-answer": "workspace:*",
    "@credo-ts/react-native": "workspace:*",
    "@credo-ts/redis-cache": "workspace:*",
    "@credo-ts/tenants": "workspace:*",
    "@credo-ts/webvh": "workspace:*",
    "@openwallet-foundation/askar-nodejs": "catalog:",
    "@types/cors": "^2.8.19",
    "@types/express": "catalog:",
    "@types/node": "catalog:",
    "@types/supertest": "^6.0.3",
    "@types/varint": "^6.0.3",
    "@types/ws": "catalog:",
    "@vitest/coverage-v8": "catalog:",
    "cors": "^2.8.5",
    "drizzle-kit": "^0.31.7",
    "express": "catalog:",
    "nock": "catalog:",
    "reflect-metadata": "catalog:",
    "rxjs": "catalog:",
    "supertest": "^7.1.4",
    "tsdown": "^0.16.4",
    "tsyringe": "catalog:",
    "typescript": "catalog:",
    "undici": "^6.22.0",
    "vite": "npm:rolldown-vite@latest",
    "vite-node": "^5.0.0",
    "vitest": "catalog:",
    "ws": "catalog:"
  },
  "pnpm": {
    "overrides": {
      "vite": "npm:rolldown-vite@latest"
    }
  },
  "resolutions": {
    "undici": "^6.20.1"
  },
  "engines": {
    "node": ">=20.19"
  }
}
