{
  "extends": "./tsconfig.build.json",
  "compilerOptions": {
    "baseUrl": ".",
    "types": ["jest", "node"]
  },
  "include": [
    "tests",
    "samples",
    "demo",
    "demo-openid",
    "packages/core/types/jest.d.ts",
    "packages/drizzle-storage/types/shell.d.ts"
  ],
  "exclude": ["node_modules", "build", "**/build/**"]
}
