{
  "extends": "./tsconfig.build.json",
  "ts-node": {
    "require": ["tsconfig-paths/register"]
  },
  "compilerOptions": {
    // Needed because of type-issued in sphereon siop-oid4vp lib
    // https://github.com/Sphereon-Opensource/SIOP-OID4VP/pull/71#issuecomment-1913552869
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@credo-ts/*": ["packages/*/src"]
    },
    "types": ["jest", "node"]
  },
  "include": ["tests", "samples", "demo", "demo-openid", "packages/core/types/jest.d.ts"],
  "exclude": ["node_modules", "build", "**/build/**"]
}
