{
  "extends": "./tsconfig.build.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@credo-ts/*": ["packages/*/src"]
    },
    "types": ["jest", "node"]
  },
  "include": ["tests", "samples", "demo", "demo-openid", "packages/core/types/jest.d.ts"],
  "exclude": ["node_modules", "build", "**/build/**"]
}
