{
  "extends": "./tsconfig.build.json",
  "compilerOptions": {
    "types": ["jest"]
  },
  "ts-node": {
    "files": true
  },
  "include": ["src", "types", "tests", "samples", "*.config.js"],
  "exclude": ["node_modules", "build", "**/node_modules", "**/node_modules/**"]
}
